<!DOCTYPE html>

<html>

<head>

	<link rel="icon" href="https://static.wixstatic.com/media/1b550a_f408bbf4dbce4e2ab0e663ff4a0b2067~mv2.png/v1/fill/w_89,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%20club%20informatique.png">

<title>Club Informatique-Editeur Python en ligne</title>

</head>

<body>


<h1>Bienvenue sur l'editeur python du club informatique!</h1>

<p>Editer le texte en dessus pour commencer à faire du python</p>
<iframe src="https://trinket.io/embed/python3/58ce459ab7?runMode=console" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<style>
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;

      }
    </style>
  </head>
  <body>
    <a href="https://clubinformatique44.wixsite.com/clubinformatique" class="button">Retour au site</a>
    <style>
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;

      }
    </style>
  </head>
  <body>
    <h2>Signaler un problème</h2>

     <form action="mailto:devellop44@gmail.com" method="post"               enctype="text/plain">
 Nom:<br>
<input type="text" name="Votre nom"><br>
 E-mail:<br>
<input type="text" name="Votre mail"><br>
Quel est le problème:<br>
<input type="text" name="Quel est le problème" size="50"><br><br>
<input type="submit" value="Envoyer">
<input type="reset" value="Reset">

<h3>Site créé par Devellop44</h3>
<p>Visitez la <a href="https://441lemairelouis.wixsite.com/devellop44">page d'accueil</a> du site.</p>
  

  </body>
</html>

</body>

</html>